<!DOCTYPE html>
<html>
<head>
<link href="./style.css" type="text/css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<div class="flex-row be-center justify-center background-login">
<div class="flex-row login-holder">
<div class="cross-holder flex-cols be-center justify-center"><a class="flex-row be-center justify-center" href="./main.html"><img class="cross" src="./Pics/cross.png"/></a></div>
<div class="pink-sidebar"></div>
<div class="flex-cols login-info-holder">
<div class="login-title"><span class="login2-word"><a id="signup" href="./login.html">ورود</a></span><span class="signup2-word"><a>ثبت نام</a></span></div>
<form class="flex-cols login-form" action="http://127.0.0.1" method="get">
<div class="flex-cols form-line">
<input class="data-input" type="text" name="name" value="" size="30" placeholder="نام" required></input>
</div>
<div class="flex-cols form-line">
<input class="data-input" type="text" name="sirname" value="" size="30" placeholder="نام خانوادگی" required></input>
</div>
<div class="flex-cols form-line">
<input class="data-input" type="text" name="username" value="" size="30" placeholder="شماره همراه یا ایمیل" required></input>
</div>
<div class="flex-cols form-line">
<input class="data-input" type="password" name="pass" value="" size="30" placeholder="رمز عبور" required></input>
</div>
<div class="flex-row be-center justify-center terms">
<div class="flex-row"><input class="flex-row checkbox-button" type="checkbox" name="accept" required><span class="flex-row be-center" id="get-news">دریافت خبرنامه</span></input>
<span class="flex-row be-center justify-center term-statement">ثبت نام به معنی قبول  <a class="term-link">&nbsp قوانین و مقررات &nbsp</a>می باشد.</span></div>
</div>
<button class="signup-submit-button" type="submit" disabled="">ارسال</button>
</form>
</div>
</div>
</div>
</body>
</html>